DATABASE_URL='postgresql://neondb_owner:npg_UMCIbHc4g5tN@ep-noisy-resonance-a7d21sa6-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLW1pbm5vdy00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2NdPI9VQkBIQiiRUk8AwTdXuD1IjFjLuCzB8vkC0oQ

NEXT_PUBLIC_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_SIGN_IN_FORCE_REDIRECT_URL=/dashboard